# argocd/app-gateway-service.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mintify-gateway-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/annjeanettewoo/mintify.git
    targetRevision: junteak
    path: deploy/gateway-service
  destination:
    server: https://kubernetes.default.svc
    namespace: mintify
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
